# Data-Bridge

./: .gitignore  App.axaml  App.axaml.cs  Data Bridge.csproj  Data Bridge.sln  DataBridge.sln  DataBridgeRework.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest
Converters/: FullPathToCurrentFolderConverter.cs  ISftpItemToIconsConverter.cs  ISftpItemToSizeConverter.cs  ISftpItemToTypeConverter.cs  SecurityTypeToBoolConverter.cs
DataBridge/: App.axaml  App.axaml.cs  DataBridge.csproj  NuGet.config  Program.cs  ViewLocator.cs
DataBridge.Tests/: DataBridge.Tests.csproj  FullPathToFolderNameConverterTests.cs  ObservableStackTests.cs
DataBridgeRework/: App.axaml  App.axaml.cs  DataBridgeRework.csproj  NuGet.config  Program.cs  ViewLocator.cs  app.manifest
DataBridgeRework.Tests/: DataBridgeRework.Tests.csproj  (+3 more)
DataBridgeRework/Styles/: AppDefaultStyle.axaml
DataBridgeRework/Utils/Converters/: Converters.axaml  FileTypeToIconConverter.cs  FullPathToFolderNameConverter.cs  SecurityTypeToBoolConverter.cs  ServerConnectionDataJsonConverter.cs  StringsCompareConverter.cs
DataBridgeRework/Utils/Entries/: ObservableStack.cs
DataBridgeRework/Utils/Factories/: ExplorerViewModelFactory.cs
DataBridgeRework/Utils/Messages/: NewTabMessage.cs
DataBridgeRework/Utils/Models/: FileType.cs  RemoteFileModel.cs  SecurityType.cs  ServerConnectionData.cs
DataBridgeRework/Utils/Services/FileSyncService/: FileSyncService.cs
DataBridgeRework/Utils/Services/SftpClientService/: FakeSftpClientService.cs  ISftpClientService.cs  SftpClientService.cs
DataBridgeRework/Utils/Services/SftpSyncManager/: ISftpSyncManager.cs  SftpSyncManager.cs
DataBridgeRework/ViewModels/: ConnectionWindowViewModel.cs  ExplorerViewModel.cs  MainWindowViewModel.cs
DataBridgeRework/Views/: ConnectionWindow.axaml  ConnectionWindow.axaml.cs  ExplorerView.axaml  ExplorerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+39 files in other folders)
