<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DataBridgeRework.ViewModels"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:DataBridgeRework.Views"
             xmlns:models="clr-namespace:DataBridgeRework.Utils.Models"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="515"
             x:DataType="vm:ExplorerViewModel"
             x:Class="DataBridgeRework.Views.ExplorerView"
             Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnDefinitions="Auto *" RowDefinitions="Auto Auto *">
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
              ColumnDefinitions="Auto *"
              Background="{DynamicResource TabViewItemHeaderBackgroundSelected}">

            <fa:CommandBar Grid.Column="0"
                           DefaultLabelPosition="Right">
                <fa:CommandBar.PrimaryCommands>
                    <fa:CommandBarButton IconSource="Back" IsCompact="True"
                                         ToolTip.Tip="{Binding BackHistory.CurrentItem, StringFormat='Назад к &quot;{0}&quot;', Mode=OneWay}"
                                         Command="{Binding GoBackCommand}" />
                    <fa:CommandBarButton IconSource="Forward" IsCompact="True"
                                         ToolTip.Tip="{Binding ForwardHistory.CurrentItem, StringFormat='Вперёд к &quot;{0}&quot;', Mode=OneWay}"
                                         Command="{Binding GoForwardCommand}" />
                    <fa:CommandBarButton IconSource="Up" IsCompact="True"
                                         ToolTip.Tip="{Binding ForwardHistory.CurrentItem, StringFormat='Вверх к &quot;{0}&quot;', Mode=OneWay}"
                                         Command="{Binding GoUpCommand}" />
                    <fa:CommandBarButton IconSource="Refresh" IsCompact="True"
                                         ToolTip.Tip="Обновить" />
                </fa:CommandBar.PrimaryCommands>
            </fa:CommandBar>

            <TextBox Classes="CommandBarElement" Grid.Column="1"
                     Height="10" Margin="0 0 5 0"
                     AcceptsReturn="False"
                     AcceptsTab="False"
                     Text="{Binding CurrentFullPath, UpdateSourceTrigger=LostFocus, Mode=Default}" />
        </Grid>

        <fa:CommandBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       DefaultLabelPosition="Right">
            <fa:CommandBar.PrimaryCommands>
                <fa:CommandBarElementContainer>
                    <DropDownButton Classes="CommandBarElement">
                        <StackPanel Orientation="Horizontal">
                            <fa:SymbolIcon Symbol="Add" />
                            <Label Content="Создать" />
                        </StackPanel>
                        <DropDownButton.Flyout>
                            <fa:FAMenuFlyout>
                                <fa:MenuFlyoutItem IconSource="{StaticResource FolderIcon}" Text="Директорию" 
                                                   Command="{Binding CreateDirectoryCommand}"/>
                                <fa:MenuFlyoutItem IconSource="{StaticResource File}" Text="Файл"
                                                   Command="{Binding CreateFileCommand}"/>
                                <fa:MenuFlyoutItem IconSource="{StaticResource SymlinkFile}" Text="Ссылку"
                                                   Command="{Binding CreateSymbolicLinkCommand}"/>
                            </fa:FAMenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </fa:CommandBarElementContainer>
                <fa:CommandBarSeparator />
                <fa:CommandBarButton IconSource="Cut" IsCompact="True" />
                <fa:CommandBarButton IconSource="Copy" IsCompact="True" />
                <fa:CommandBarButton IconSource="Paste" IsCompact="True" />
                <fa:CommandBarButton IconSource="Rename" IsCompact="True" />
                <fa:CommandBarButton IconSource="Delete" IsCompact="True" />
                <fa:CommandBarButton IconSource="Download" IsCompact="True" />
            </fa:CommandBar.PrimaryCommands>
        </fa:CommandBar>

        <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="Auto *"
              Width="180" Margin="5 0">
            <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="2.5" VerticalAlignment="Stretch">

                <!-- Home directory bookmark -->
                <RadioButton Classes="Bookmarks" GroupName="Bookmarks"
                             ToolTip.Tip="{Binding UserHomeDirectory, Mode=OneWay}"
                             Command="{Binding NavigateToCommand}"
                             CommandParameter="{Binding UserHomeDirectory, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <fa:IconSourceElement Height="16" Width="16"
                                              IconSource="{StaticResource Home}" />
                        <TextBlock Text="Домашняя директория"
                                   Padding="0 0 10 0"
                                   MaxLines="1"
                                   Width="{Binding $parent[StackPanel].Bounds.Width, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <RadioButton.ContextFlyout>
                        <fa:FAMenuFlyout>
                            <fa:MenuFlyoutItem Text="Открыть в новой вкладке"
                                               IconSource="Open"
                                               Command="{Binding OpenFolderInNewTabCommand}"
                                               CommandParameter="{Binding UserHomeDirectory, Mode=OneWay}"/>
                        </fa:FAMenuFlyout>
                    </RadioButton.ContextFlyout>
                </RadioButton>

                <!-- Root directory bookmark -->
                <RadioButton Classes="Bookmarks" GroupName="Bookmarks"
                             ToolTip.Tip="Корневая директория"
                             Command="{Binding NavigateToCommand}"
                             CommandParameter="/">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <fa:IconSourceElement Height="16" Width="16"
                                              IconSource="{StaticResource Hdd}" />
                        <TextBlock Text="Корневая директория"
                                   Padding="0 0 10 0"
                                   MaxLines="1"
                                   Width="{Binding $parent[StackPanel].Bounds.Width, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <RadioButton.ContextFlyout>
                        <fa:FAMenuFlyout>
                            <fa:MenuFlyoutItem Text="Открыть в новой вкладке"
                                               IconSource="Open"
                                               Command="{Binding OpenFolderInNewTabCommand}"
                                               CommandParameter="/"/>
                        </fa:FAMenuFlyout>
                    </RadioButton.ContextFlyout>
                </RadioButton>

                <Separator Margin="15 5" />
            </StackPanel>

            <!-- User bookmarks -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                <fa:ItemsRepeater ItemsSource="{Binding Bookmarks, Mode=OneWay}">
                    <fa:ItemsRepeater.Layout>
                        <fa:StackLayout Orientation="Vertical" Spacing="2.5" />
                    </fa:ItemsRepeater.Layout>
                    <fa:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="system:String">
                            <RadioButton Classes="Bookmarks" GroupName="Bookmarks"
                                         ToolTip.Tip="{Binding ., Mode=OneWay}"
                                         Command="{Binding $parent[views:ExplorerView].((vm:ExplorerViewModel)DataContext).NavigateToCommand}"
                                         CommandParameter="{Binding ., Mode=OneWay}">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <fa:IconSourceElement Height="16" Width="16"
                                                          IconSource="{StaticResource FolderIcon}" />
                                    <TextBlock
                                        Text="{Binding ., Converter={StaticResource FullPathToFolderNameConverter}, Mode=OneWay}"
                                        Padding="0 0 10 0"
                                        MaxLines="1"
                                        Width="{Binding $parent[StackPanel].Bounds.Width, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <RadioButton.ContextFlyout>
                                    <fa:FAMenuFlyout>
                                        <fa:MenuFlyoutItem Text="Открыть в новой вкладке"
                                                           IconSource="Open"
                                                           Command="{Binding $parent[views:ExplorerView].((vm:ExplorerViewModel)DataContext).OpenFolderInNewTabCommand}"
                                                           CommandParameter="{Binding ., Mode=OneWay}"/>
                                        <fa:MenuFlyoutItem Text="Открепить"
                                                           IconSource="UnPin"
                                                           Command="{Binding $parent[views:ExplorerView].((vm:ExplorerViewModel)DataContext).RemoveBookmarkCommand}"
                                                           CommandParameter="{Binding ., Mode=OneWay}"/>
                                    </fa:FAMenuFlyout>
                                </RadioButton.ContextFlyout>
                            </RadioButton>
                        </DataTemplate>
                    </fa:ItemsRepeater.ItemTemplate>
                </fa:ItemsRepeater>
            </ScrollViewer>
        </Grid>

        <Border Grid.Row="2" Grid.Column="1"
                Margin="10 5 5 0"
                CornerRadius="5 5 0 0"
                ClipToBounds="True">
            <DataGrid Classes="FilesPresenter"
                      x:Name="FilesPresenter"
                      ItemsSource="{Binding Files}"
                      CanUserResizeColumns="True"
                      CellPointerPressed="FilesPresenter_SelectedFolderClicked">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Имя" MaxWidth="270" Width="*"
                                            SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="5" Margin="5 0">
                                    <fa:IconSourceElement
                                        Height="16" Width="16"
                                        VerticalAlignment="Center"
                                        IconSource="{Binding Type, Converter={StaticResource FileTypeToIconConverter}, Mode=OneWay}" />
                                    <TextBlock Text="{Binding Name, Mode=OneWay}"
                                               BaselineOffset="0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Дата изменения" Binding="{Binding LastWriteTime, Mode=OneWay}" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type, Mode=OneWay}"
                                        MinWidth="100" Width="Auto" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Размер" Binding="{Binding Size, Mode=OneWay}" />
                    <DataGridTextColumn Header="Права доступа" Binding="{Binding Permissions, Mode=OneWay}"
                                        Width="Auto" 
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>

    <UserControl.Styles>
        <Style Selector="DataGrid#FilesPresenter DataGridRow">
            <Setter Property="ContextFlyout" x:DataType="models:RemoteFileModel">
                <fa:FAMenuFlyout>
                    <fa:MenuFlyoutItem Text="Открыть в новой вкладке"
                                       IconSource="Open"
                                       Command="{Binding $parent[views:ExplorerView].((vm:ExplorerViewModel)DataContext).OpenFolderInNewTabCommand}"
                                       CommandParameter="{Binding FullPath, Mode=OneWay}"
                                       IsVisible="{Binding IsDirectory}"/>
                    <fa:MenuFlyoutItem Text="Закрепить"
                                       IconSource="Pin"
                                       Command="{Binding $parent[views:ExplorerView].((vm:ExplorerViewModel)DataContext).AddBookmarkCommand}"
                                       CommandParameter="{Binding FullPath, Mode=OneWay}"
                                       IsVisible="{Binding IsDirectory}"/>
                </fa:FAMenuFlyout>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>